server.port=8080
spring.datasource.url=jdbc:mariadb://10.100.16.130:3306/studentapp-db
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
